# --------------database-postgresql-example--------------
DB_DRIVERNAME=postgresql+asyncpg
DB_DATABASE=refferal_system
DB_PORT=5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# --------------database--------------
DB_DRIVERNAME=sqlite+aiosqlite
DB_DATABASE=db.sqlite3


# -------------jwt--------------------
JWT_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=45
REFRESH_TOKEN_EXPIRE_MINUTES=2880

# ------------email------------------
EMAIL_SENDER=
EMAIL_SENDER_PASSWD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_SEND_TIMOUT=60
